{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "stm32f401xc.h": "c",
            "system_stm32f4xx.h": "c",
            "rte_components.h": "c",
            "cmsis_os.h": "c",
            "main.h": "c",
            "stm32f4xx_hal.h": "c",
            "oled_driver.h": "c",
            "stm32f4xx.h": "c",
            "oled_config.h": "c",
            "draw_api.h": "c",
            "physical.h": "c",
            "oled_draw_ex_example.h": "c",
            "delay.h": "c",
            "sys.h": "c",
            "key.h": "c",
            "led.h": "c",
            "oled_basic.h": "c",
            "oled_buffer.h": "c",
            "ssd1306.h": "c",
            "string.h": "c",
            "font_9_mono.h": "c",
            "font_12_mono.h": "c",
            "gfx_bw.h": "c",
            "gui.h": "c",
            "driver_ssd1306.h": "c",
            "driver_ssd1306_interface.h": "c",
            "driver_ssd1306_basic.h": "c",
            "test.h": "c",
            "shell.h": "c",
            "usart.h": "c",
            "stdio.h": "c",
            "stm32f4xx_it.h": "c",
            "iic.h": "c",
            "task.h": "c",
            "freertos.h": "c",
            "driver_ssd1306_display_test.h": "c",
            "pwm.h": "c",
            "usmart.h": "c",
            "driver_ssd1306_advance.h": "c",
            "driver_ssd1306_091.h": "c",
            "oledfont.h": "c",
            "solgui_include.h": "c",
            "ec11.h": "c",
            "drv_encoder.h": "c",
            "stm32f4xx_hal_gpio.h": "c",
            "spi.h": "c",
            "w25qxx.h": "c",
            "timer.h": "c"
        },
        "files.autoGuessEncoding": true,
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "dan-c-underwood.arm",
            "zixuanwang.linkerscript",
            "marus25.cortex-debug"
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}